# default config from
# https://github.com/kubernetes/kubernetes/blob/master/cluster/addons/dns/nodelocaldns/nodelocaldns.yaml
# needs to be patched
__PILLAR__DNS__DOMAIN__:53 {
    errors
    cache {
            success 9984 30
            denial 9984 5
    }
    reload
    loop
    bind __PILLAR__LOCAL__DNS__
    forward . __PILLAR__DNS__SERVER__ {
            force_tcp
    }
    prometheus :9253
    health __PILLAR__LOCAL__DNS__:8080
    }
in-addr.arpa:53 {
    errors
    cache 30
    reload
    loop
    bind __PILLAR__LOCAL__DNS__
    forward . __PILLAR__DNS__SERVER__ {
            force_tcp
    }
    prometheus :9253
    }
ip6.arpa:53 {
    errors
    cache 30
    reload
    loop
    bind __PILLAR__LOCAL__DNS__
    forward . __PILLAR__DNS__SERVER__ {
            force_tcp
    }
    prometheus :9253
    }
.:53 {
    errors
    cache 30
    reload
    loop
    bind __PILLAR__LOCAL__DNS__
    forward . /etc/resolv.conf {
            force_tcp
    }
    prometheus :9253
    }
